<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-6X-8Pg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVo-9F-Y9n">
                                        <rect key="frame" x="127.33333333333334" y="56.999999999999993" width="120.33333333333334" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBi-Ce-ZBG">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEEPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-he-se0">
                                                <rect key="frame" x="51.000000000000021" y="0.0" width="69.333333333333314" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9n-er-Nzt">
                                        <rect key="frame" x="332" y="48.333333333333343" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaI-gW-qAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r9n-er-Nzt" firstAttribute="centerY" secondItem="tVo-9F-Y9n" secondAttribute="centerY" constant="-5" id="8vH-TM-wJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="tVo-9F-Y9n" secondAttribute="bottom" constant="8" id="mX8-rZ-i5j"/>
                                    <constraint firstAttribute="height" constant="90" id="n08-Dx-j2G"/>
                                    <constraint firstItem="tVo-9F-Y9n" firstAttribute="centerX" secondItem="TmO-6X-8Pg" secondAttribute="centerX" id="t3O-V8-vec"/>
                                    <constraint firstAttribute="trailing" secondItem="r9n-er-Nzt" secondAttribute="trailing" constant="8" id="xir-o3-AcA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-vU-nfZ">
                                <rect key="frame" x="52" y="160" width="270" height="60.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalKeeper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-ee-0al">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-WT-CZk">
                                        <rect key="frame" x="31.333333333333329" y="33" width="207.66666666666669" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXQ-HU-KMi">
                                <rect key="frame" x="0.0" y="90" width="375" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="7sz-ST-Vr7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sz-ST-Vr7" id="EOo-fp-8iY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TmO-6X-8Pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ZE-4D-7Hs"/>
                            <constraint firstItem="TmO-6X-8Pg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3jP-Ur-Yho"/>
                            <constraint firstItem="RXQ-HU-KMi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3qj-Iv-o44"/>
                            <constraint firstItem="TmO-6X-8Pg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BSf-PO-w8P"/>
                            <constraint firstItem="Wrf-vU-nfZ" firstAttribute="top" secondItem="TmO-6X-8Pg" secondAttribute="bottom" constant="70" id="NXO-Gi-hLP"/>
                            <constraint firstItem="RXQ-HU-KMi" firstAttribute="top" secondItem="TmO-6X-8Pg" secondAttribute="bottom" id="TUg-rN-Qbo"/>
                            <constraint firstItem="RXQ-HU-KMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VzD-N6-ycE"/>
                            <constraint firstItem="Wrf-vU-nfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfy-Ya-ozK"/>
                            <constraint firstAttribute="bottom" secondItem="RXQ-HU-KMi" secondAttribute="bottom" id="jip-u1-RQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goalsTable" destination="RXQ-HU-KMi" id="4Gd-eg-YDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="40.64039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
